<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Muscles Factory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstdapcdn.com/bootstdap/3.4.1/css/bootstdap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstdapcdn.com/bootstdap/3.4.1/js/bootstdap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"> -->
  </head>
  <style>
    .text_overlap {
            position: absolute;
            top: 230px; 
            left: 40px; 
            color: black;
            font-size: 50px; 
            background-color: tdansparent;
            padding: 10px; 
            font-family: "Verdana", sans-serif;
            font-weight: bold;
        }
    .image_allign {
        position: relative;
        top: 50px;
        left: 20px;
        right: 0;
        left: 0;
        bottom: 0;
      }
    .subheadings{
      position: relative;
      color: black;
      top: 30px;
      left: 20px;
      font-size: 20px; 
      font-family: "Verdana", sans-serif;
      font-weight: bold;
    }
  </style>
  <body>

      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand"   href="home.html"  >MUSCLES FACTORY</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">HOME</a></li>
            <li class="active"><a href="plans.html">PLANS</a></li>
            <li class="active"><a href="trainers.html">TRAINERS</a></li>
            <li class="active"><a href="classes.html">CLASSES</a></li>
            <li class="active"><a href="shop.html">SHOP</a></li>
            <li class="active"><a href="recovery.html">RECOVERY CENTER</a></li>
            <li class="active"><a href="events.html">EVENTS</a></li>
            <li class="active"><a href="contact.html">CONTACT US</a></li>      
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

      <img src="images/image1.jpg" style="height: 100%; width: 100%;" alt="some image, u add it">
      <div class="text_overlap" >NOTHING BUT THE <br>BEST</div>

      <div class="subheadings">  SALE ITEMS</div>

      <table >
        <tr class="image_allign">
          <td><img  src="images/image2.png" alt="grey short sleeve shirt" width="230" height="290"></td>
          <td><img  src="images/image3.png" alt="sky blue short sleeve shirt" width="230" height="290"></td>
          <td><img  src="images/image4.png" alt="dark blue long sleeve shirt" width="230" height="290"></td>
          <td><img  src="images/image5.png" alt="black backpack" width="230" height="290"></td>
          <td><img  src="images/image6.png" alt="white gym bag" width="230" height="290"></td>
          <td><img  src="images/image7.png" alt="light green short sleeve shirt" width="230" height="290"></td>
        </tr>
      </table>
      

  </body>
</html>